# MateMart

./: build.gradle  settings.gradle
SimplePlacePicker-master/: build.gradle
SimplePlacePicker-master/src/androidTest/java/matemart/essam/simpleplacepicker/: ExampleInstrumentedTest.java
SimplePlacePicker-master/src/main/: AndroidManifest.xml
SimplePlacePicker-master/src/main/java/com/essam/simpleplacepicker/: MapActivity.java
SimplePlacePicker-master/src/main/java/matemart/essam/simpleplacepicker/: MapActivity.java
SimplePlacePicker-master/src/main/res/layout/: activity_map.xml  map_content_main.xml
SimplePlacePicker-master/src/main/res/values/: colors.xml
SimplePlacePicker-master/src/test/java/matemart/essam/simpleplacepicker/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/matemart/: ExampleInstrumentedTest.java
app/src/androidTest/java/matemart/material/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matemart/: MainActivity.java  MainActivity.kt
app/src/main/java/com/matemart/activities/: AccountDeleteActivity.kt  AddReviewActivity.kt  AddressListActivity.java  AddressListActivity.kt  AppUpdateActivity.kt  ArchitecturalProfessionalDetailsActivity.kt  ArchitecturalProfessionalListActivity.kt  CartActivity.kt  CategoryListActivity.java  CategoryListActivity.kt  ChangeAddressActivity.kt  CompareProductDetailsActivity.kt  ContactForm.kt  ContactUsActivity.kt  CouponActivity.kt  FilterActivity.kt  FilterProductActivity.kt  HomeActivity.java  HomeActivity.kt  ImagePreviewActivity.kt  LabouresListActivity.kt  LocationActivity.java  LocationActivity.kt  LoginActivity.java  LoginActivity.kt  MyOrderDetailActivity.java  MyOrderDetailActivity.kt  NotificationActivity.kt  OTPActivity.java  OTPActivity.kt  OrderTrackingActivity.kt  PaymentFailedActivity.kt  PaymentSuccessActivity.kt  PolicyDetailsActivity.kt  PostYourRequirements.kt  PreviewReceiptActivity.kt  ProductDetailsActivity.java  ProductDetailsActivity.kt  ProfileActivity.java  ProfileActivity.kt  (+12 more)
app/src/main/java/com/matemart/adapter/: AddressItemAdapter.kt  ArchitectureListAdapter.kt  CartItemAdapter.kt  CategoryListAdapter.java  CouponItemAdapter.kt  FilterKeyAdapter.kt  FilterValueAdapter.kt  HomeCategoryAdapter.java  ImagePreviewSliderAdapter.kt  ItemCompareBrandAdapter.kt  ItemOrderDetailsListAdapter.kt  ItemVariationAdapterForCompareProduct.kt  LabourListAdapter.kt  LoginViewPagerAdapter.java  LoginViewPagerAdapter1.kt  MainStoreAdapter.java  MainStoreAdapter1.kt  OrderDataListAdapter.java  OrderInnerListAdapter.java  ProductItemAdapter.kt  RatingBarListAdapter.kt  ReviewListAdapter.kt  (+8 more)
app/src/main/res/color/: ic_custom_textview.xml  nav_icon_color_selector.xml  textview_selector.xml
app/src/main/res/drawable/: bg_btn_blue.xml  bg_circle_themecolor.xml  bg_circle_transperent.xml  bg_edit_text.xml  bg_round_corner_dot_selected.xml  bg_round_corner_dot_unselected.xml  bg_round_corner_f4f4f4_radius_6.xml  bg_round_corner_radius_16.xml  bg_round_corner_radius_8_dp_error_toast.xml  bg_round_corner_radius_8_dp_success_toast.xml  bg_round_corner_radius_8_dp_warning_toast.xml  bg_round_corner_right_blue_radius_4.xml  bg_round_corner_stroke_radius_6.xml  bg_round_corner_stroke_radius_6_gray_light.xml  bg_round_corner_stroke_radius_color_4d4d4d_4.xml  bg_round_corner_stroke_radius_color_4d4d4d_6.xml  bg_round_corner_stroke_radius_color_red_6.xml  bg_round_corner_with_blue_radius_6.xml  bg_round_corner_with_stroke_blue_radius_4.xml  bg_round_corner_with_stroke_blue_radius_6.xml  bg_round_corner_with_stroke_radius_16.xml  bg_round_product_details.xml  cash_on_delivery.xml  default_background.xml  filter_key_selector.xml  gradient.xml  ic_account.xml  ic_add_cart.xml  ic_arch_process.xml  ic_back.xml  ic_call.xml  ic_camera.xml  ic_cart_selected.xml  ic_cart_selector.xml  ic_cart_unselected.xml  ic_checkbox_selected.xml  ic_checkbox_unselected.xml  ic_checkbox_unselected_disable.xml  ic_cod.xml  ic_contact_us.xml  (+71 more)
app/src/main/res/layout/: activity_add_review.xml  activity_address_list.xml  activity_app_update.xml  activity_architechtural_professional_list.xml  activity_architectural_proffessional_details.xml  activity_cart.xml  activity_category_list.xml  activity_change_address.xml  activity_compare_product_details.xml  activity_contact_form.xml  activity_contact_us.xml  activity_coupon.xml  activity_delete_account.xml  activity_filter.xml  activity_home.xml  activity_image_preview.xml  activity_laboures_list.xml  activity_location.xml  activity_login.xml  activity_my_order_detail.xml  activity_notification.xml  activity_order_tracking.xml  activity_otpactivity.xml  activity_payment_failed.xml  activity_payment_success.xml  activity_policy_details.xml  activity_post_your_requirements.xml  activity_preview_receipt.xml  activity_product_details.xml  activity_profile.xml  activity_return_order.xml  activity_review_list.xml  activity_save_address.xml  activity_search.xml  activity_search_product_from_category.xml  activity_splash.xml  activity_sub_category_list.xml  activity_web_view.xml  activity_whish_list.xml  bottomsheet_verify_otp.xml  (+58 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/matemart/: ExampleUnitTest.java
app/src/test/java/matemart/material/: ExampleUnitTest.java
(+462 files in other folders)
