<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.matemart.fragments.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_order"
        android:name="com.matemart.fragments.MyOrderFragment"
        android:label=""
        tools:layout="@layout/fragment_my_order" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.matemart.fragments.MyCartFragment"
        android:label=""
        tools:layout="@layout/fragment_my_cart" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.matemart.fragments.MyProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_my_profile" />
</navigation>