<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OTPActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginVertical="@dimen/_20sdp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_account_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginVertical="@dimen/_20sdp"
                android:fontFamily="@font/font_inter_extra_bold"
                android:text="OTP Verification"
                android:textColor="@color/theme_blue_38B449"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_16sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_otp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_account_login" />

            <TextView
                android:id="@+id/tv_mobile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_16sdp"
                android:fontFamily="@font/font_inter_regular"
                android:gravity="center"
                android:text="we have sent a verification code to your registered mobile no : +91 9998887776."
                android:textColor="@color/dark_gray_b3b3b3"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />


            <TextView
                android:id="@+id/tv_enter_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginVertical="@dimen/_20sdp"
                android:fontFamily="@font/font_inter_extra_bold"
                android:text="Enter your OTP code here"
                android:textColor="@color/theme_blue_38B449"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mobile_text" />

            <com.matemart.utils.OTPView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="number|textNoSuggestions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_enter_otp"
                app:otp_Font="@font/font_inter_bold"
                app:otp_backgroundImage="@drawable/ic_bg_et_otp_unfill"
                app:otp_cursorColor="@color/theme_blue_38B449"
                app:otp_filledBackgroundImage="@drawable/ic_bg_et_otp_active"
                app:otp_filledTextSize="@dimen/_18sdp"
                app:otp_highlightedBackgroundImage="@drawable/ic_bg_et_otp_active"
                app:otp_highlightedTextSize="@dimen/_18sdp"
                app:otp_itemCount="4"
                app:otp_itemHeight="@dimen/_45sdp"
                app:otp_itemWidth="@dimen/_45sdp"
                app:otp_marginBetween="@dimen/_14sdp"
                app:otp_showCursor="true"
                app:otp_textColor="@color/theme_blue_38B449"
                app:otp_textSize="@dimen/_18sdp"
                app:otp_underscoreCursor="false" />

            <TextView
                android:id="@+id/tv_not_recieve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_16sdp"
                android:fontFamily="@font/font_inter_regular"
                android:gravity="center"
                android:text="I didn't receive a code!"
                android:textColor="@color/dark_gray_b3b3b3"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otp_view" />


            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:fontFamily="@font/font_inter_semibold"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="02:00 min"
                android:textColor="@color/dark_gray_4d4d4d"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_not_recieve" />

            <TextView
                android:id="@+id/tv_resend_otp"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/font_inter_bold"
                android:gravity="center"
                android:text="@string/resend_otp"
                android:textColor="@color/theme_blue_38B449"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_not_recieve" />

            <TextView
                android:id="@+id/btn_verify"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/_30sdp"
                android:background="@drawable/bg_btn_blue"
                android:fontFamily="@font/font_inter_semibold"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_40sdp"
                android:text="Verify"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_timer" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
