<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activities.PaymentSuccessActivity">

    <include
        android:id="@+id/llheaderlay"
        layout="@layout/header_common_title_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_payment_success"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llheaderlay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font_inter_bold"
        android:gravity="center"
        android:text="Payment Successful"
        android:textColor="@color/theme_blue_38B449"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/font_inter_regular"
        android:gravity="center"
        android:text="Your payment has been processed"
        android:textColor="@color/hint_gray_c6c6c6"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_D9D9D9" />


    <TextView
        android:id="@+id/tvOrderNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font_inter_medium"
        android:gravity="center"
        android:text="Order No: "
        android:textColor="@color/theme_blue_38B449"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_inter_regular"
            android:gravity="center_vertical"
            android:text="Total Amount Paid: "
            android:textColor="@color/dark_gray_4d4d4d"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_inter_bold"
            android:gravity="center_vertical|end"
            android:text="Order No: "
            android:textColor="@color/theme_blue_38B449"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_D9D9D9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_inter_regular"
            android:gravity="center_vertical"
            android:text="Transaction date"
            android:textColor="@color/dark_gray_4d4d4d"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_inter_regular"
            android:gravity="center_vertical|end"
            android:text="Order No: "
            android:textColor="@color/dark_gray_4d4d4d"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/btnDone"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/bg_btn_blue"
        android:fontFamily="@font/font_inter_semibold"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:paddingHorizontal="@dimen/_40sdp"
        android:text="Done"
        android:textSize="16sp" />


</LinearLayout>