<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_cart_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8sdp"
            android:background="@color/gray_e3e3e3"
            app:layout_constraintTop_toBottomOf="@id/rc_cart_payment" />

        <TextView
            android:id="@+id/tv_deliver_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/font_inter_regular"
            android:maxLines="3"
            android:text="Deliver to:"
            android:textColor="@color/dark_gray_4d4d4d"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_1"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/tv_deliver_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/font_inter_bold"
            android:maxLines="3"
            android:text="Deliver to: vdh "
            android:textColor="@color/theme_blue_14378E"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toEndOf="@id/tv_deliver_to"
            app:layout_constraintTop_toBottomOf="@id/view_1"
            app:layout_constraintWidth_percent="0.47" />

        <TextView
            android:id="@+id/tv_change_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/font_inter_regular"
            android:layout_marginEnd="@dimen/_16sdp"
            android:gravity="end"
            android:maxLines="3"
            android:text="change"
            android:textColor="@color/theme_blue_14378E"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_1"
            app:layout_constraintWidth_percent="0.17" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/font_inter_regular"
            android:text="3/42, Parleshwar Society, Shahajee Raje Mrg,
Vile Parle (east),400057"
            android:textColor="@color/dark_gray_4d4d4d"
            android:textSize="@dimen/_13sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliver_name" />


        <View
            android:id="@+id/view_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/gray_e3e3e3"
            app:layout_constraintTop_toBottomOf="@id/tv_address" />

        <LinearLayout
            android:id="@+id/ll_apply_coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_2">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_coupon" />

            <TextView
                android:id="@+id/tv_invoice_downloads"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_weight="0.8"
                android:fontFamily="@font/font_inter_bold"
                android:text="Apply Coupan"
                android:textColor="@color/theme_blue_14378E"
                android:textSize="@dimen/_15sdp" />

            <ImageView
                android:layout_width="@dimen/_32sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_next" />

        </LinearLayout>

        <View
            android:id="@+id/view_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/gray_e3e3e3"
            app:layout_constraintTop_toBottomOf="@id/ll_apply_coupon" />


        <TextView
            android:id="@+id/tv_payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_inter_bold"
            android:text="Select Payment Method"
            android:textColor="@color/theme_blue_14378E"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_payment_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_payment_method" />

        <View
            android:id="@+id/view_4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/gray_e3e3e3"
            app:layout_constraintTop_toBottomOf="@id/rc_payment_method" />


        <com.loopeer.shadow.ShadowView
            android:id="@+id/sl_order_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:elevation="10dp"
            android:foreground="?attr/selectableItemBackground"
            app:cornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_4"
            app:shadowMargin="@dimen/_8sdp"
            app:shadowRadius="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_inter_bold"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:text="Order Details"
                    android:textColor="@color/theme_blue_14378E"
                    android:textSize="@dimen/_16sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:fontFamily="@font/font_inter_regular"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:text="Order Details"
                        android:textColor="@color/dark_gray_4d4d4d"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_inter_medium"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:text="200"
                        android:textColor="@color/dark_gray_4d4d4d"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:fontFamily="@font/font_inter_regular"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:text="Order Details"
                        android:textColor="@color/dark_gray_4d4d4d"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_inter_medium"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:text="200"
                        android:textColor="@color/dark_gray_4d4d4d"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:fontFamily="@font/font_inter_regular"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:text="Order Details"
                        android:textColor="@color/dark_gray_4d4d4d"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_inter_medium"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:text="200"
                        android:textColor="@color/dark_gray_4d4d4d"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:fontFamily="@font/font_inter_regular"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:text="Order Details"
                        android:textColor="@color/dark_gray_4d4d4d"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_inter_medium"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:text="200"
                        android:textColor="@color/dark_gray_4d4d4d"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:fontFamily="@font/font_inter_regular"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:text="Order Details"
                        android:textColor="@color/dark_gray_4d4d4d"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_inter_medium"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:text="200"
                        android:textColor="@color/dark_gray_4d4d4d"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:alpha="0.6"
                    android:background="@color/dark_gray_b3b3b3" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:fontFamily="@font/font_inter_bold"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:text="Order Details"
                        android:textColor="@color/dark_gray_4d4d4d"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_inter_bold"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:text="200"
                        android:textColor="@color/dark_gray_4d4d4d"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>
            </LinearLayout>

        </com.loopeer.shadow.ShadowView>

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_btn_blue"
            android:fontFamily="@font/font_inter_semibold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_40sdp"
            android:text="Buy 03 items for"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sl_order_details" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>