<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:src="@drawable/ic_remove_dialog"
        app:layout_constraintBottom_toTopOf="@id/constraint_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_top_corner_radius_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_16sdp"
            app:layout_constraintBottom_toTopOf="@id/btn_delete">


            <TextView
                android:id="@+id/tv_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp"
                android:fontFamily="@font/font_inter_regular"
                android:gravity="center"
                android:text="Are you want to delete your
favorite items?"
                android:textColor="@color/dark_gray_4d4d4d"
                android:textSize="16sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:background="@drawable/bg_round_corner_stroke_radius_color_4d4d4d_6"
            android:fontFamily="@font/font_inter_regular"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/dark_gray_4d4d4d"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_delete"
            app:layout_constraintWidth_percent="0.3" />

        <TextView
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/bg_btn_blue"
            android:backgroundTint="@color/red_c70000"
            android:fontFamily="@font/font_inter_semibold"
            android:gravity="center"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.56" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>