<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_category_image"
            android:layout_width="@dimen/_68sdp"
            android:layout_height="@dimen/_68sdp"
            android:background="@drawable/bg_circle_white"
            android:padding="@dimen/_16sdp"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_4sdp"
            android:fontFamily="@font/font_inter_regular"
            android:gravity="center"
            android:maxWidth="@dimen/_70sdp"
            android:text="Plumbing Acessories"
            android:textColor="@color/dark_gray_4d4d4d"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>