<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="@dimen/_245sdp"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_4sdp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_product_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:scaleType="fitXY"
            android:src="@drawable/sample" />

        <ImageView
            android:id="@+id/iv_like_unlike_product"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_like_product" />

        <LinearLayout
            android:id="@+id/ll_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_product_image"
            android:layout_marginTop="@dimen/_4sdp"
            android:paddingHorizontal="@dimen/_4sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:fontFamily="@font/font_inter_regular"
                android:maxLines="3"
                android:text="Slim panal light 6Watt round"
                android:textColor="@color/dark_gray_4d4d4d"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_weight="0.35"
                android:drawableStart="@drawable/ic_star_fill_yellow"
                android:drawablePadding="@dimen/_2sdp"
                android:fontFamily="@font/font_inter_regular"
                android:text="4.3"
                android:textColor="@color/dark_gray_4d4d4d"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_text_left_stock"
            android:layout_width="@dimen/_95sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_product_name"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/font_inter_regular"
            android:maxWidth="@dimen/_105sdp"
            android:text="Only 10 in stock"
            android:textColor="@color/red_c70000"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_text_left_stock"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:fontFamily="@font/font_inter_extra_bold"
            android:text="₹1620"
            android:textColor="@color/theme_blue_38B449"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/tv_original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_amount"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:fontFamily="@font/font_inter_regular"
            android:text="₹1620"
            android:textColor="@color/dark_gray_b3b3b3"
            android:textSize="@dimen/_13sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_product_name"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_minus"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/ic_remove_cart" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:fontFamily="@font/font_inter_bold"
                android:gravity="center"
                android:text="45"
                android:textColor="@color/theme_blue_38B449"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:id="@+id/iv_plus"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/ic_add_cart" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_bg_alpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@color/gray_171717"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_bg_alpha"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_round_corner_radius_4"
            android:backgroundTint="@color/light_red_ffefca"
            android:fontFamily="@font/font_inter_bold"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Out Of Stock"
            android:gravity="center"
            android:textColor="@color/red_c70000"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/bg_round_corner_with_stroke_radius_16"
            android:fontFamily="@font/font_inter_semibold"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:text="View Similar Product"
            android:gravity="center"
            android:textColor="@color/theme_blue_38B449"
            android:textSize="@dimen/_11sdp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>